apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: github-actions-deployer-binding
  namespace: default  # Change this to your target namespace
subjects:
- kind: ServiceAccount
  name: github-actions-deployer
  namespace: default  # Change this to your target namespace
roleRef:
  kind: Role
  name: github-actions-deployer-role
  apiGroup: rbac.authorization.k8s.io 